export MedLab_DEBUG="some"

export MedLab_HOST_URL=0.0.0.0:8000


export MedLab_SECRET_KEY="some"
export MedLab_DB_NAME="some"
export MedLab_DB_USER="some"
export MedLab_DB_PASSWORD="some"
export MedLab_DB_HOST="some"
export MedLab_DB_PORT="some"